@blue: #47d1ef;
@orange: #ff8324;
@white: #fff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;

  .random {
    text-align: center;
    padding: 3rem;
    border: 1px solid @orange;
    border-radius: 15px;

    .title {
      color: @blue;
      font-size: 21px;
      font-weight: bold;
      padding-bottom: 15px;
    }

    .process {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      span,
      input,
      button {
        padding: 5px;
        margin: 5px;
      }

      button {
        background-color: @orange;
        color: @white;
        border: 1px solid @orange;
        outline: none;
        border-radius: 5px;
        opacity: 1;

        &:hover {
          cursor: pointer;
          opacity: 0.5;
        }
      }
    }

    .result {
      text-align: left;
      padding: 10px;
      margin-top: 10px;
    }
  }
}
